
header {
  width: 100vw;
  background-color: #ce2829;
  margin: 0 auto;
  padding: 0;
}

#container {
  width: 100vw;
  margin: 0 auto;
}

#content {
  padding: 0;
  width: 100vw;
  margin: 0;
}

section {
  margin: 30px 0;
}

div {
  margin: 10px 0;
}

.navLinks {
  color: black;
}

.navLinks.activeLink {
  color: #CE2829;
}

.navLinks:hover {
  font-weight: bold;
  color: #CE2829;
}

#links {
  margin: 0 auto;
  width: 33vw;
  text-align: left;
  text-decoration: none;
}


.sectionHeaderWrapper {
  width:100vw;
  margin: 0 auto;
  background-color: #FAF7F2;
  padding-bottom: 20px;
}

.sectionHeader{
  margin: 0 auto;
  width: 33vw;
  text-align: justify;
}

.sectionForm{
  margin: 0 auto;
  width: 33vw;
  text-align: justify;
}

.sectionHeader img{
  width: 100%;
  margin-bottom: 100px;
}

#pizzaTitle {
  font-size: 22px;
  font-weight: 600;
}

.infoPizza {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.pricePizza {
  font-size: 28px;
  font-weight: 700;
}

.ratingPizza {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
}

.options {
  display: flex;
  justify-content: space-between;
}

.sizeOptions {
  display: flex;
  gap: 10px;
}

.ingredients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
}

.ingredientAdd{
  height: 45px;
  display: flex;
  align-items: center;
}

label input[type="checkbox"] {
  margin-right: 8px;
}

.orderFooter {
  display: grid;
  grid-template-columns: minmax(auto, 180px) minmax(auto, 1fr);
  grid-template-rows: minmax(auto, 250px) minmax(auto, 1fr);
}

.orderCounter {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 0;
  display: flex;
  align-items: self-start;
  height: auto;
}

.orderTotalPrice {
  grid-column-start: 2;
  grid-column-end: 3;
  border: 1px solid #c6c7ca;
  border-radius: 6px;
  margin: 0;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
}

.orderSubmit {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 15px 0;
  background-color: #fdc913;
  border-radius: 6px;
}

.orderButton {
  margin: 0;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdc913;
}

.leftButton {
  border-radius: 6px 0 0 6px;
}

.rightButton {
  border-radius: 0 6px 6px 0;
}

.orderNumber {
  margin: 0;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #c6c7ca;
  border-style: solid none solid none;
}

.price {
  margin: 20px 0 10px 0;
}

.extraPrice,
.totalPrice {
  display: flex;
  justify-content: space-between;
  padding: 0 0;
  margin: 0 0;
}

.orderSubmit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.orderSubmit:disabled:hover {
  cursor: not-allowed;
  border-color: transparent;
}

.error {
  color: #ce2829;
  font-weight: 500;
}



@media (max-width: 600px) {
  #links {
    width: 85vw;
  }

  #content {
    width: 100vw;
  }

  .ingredients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .orderFooter {
    max-width: 350px;
    display: grid;

    max-width: 100vw;
    grid-gap: 10px;
    grid-template-columns: auto 50%;
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 55px);
  }

  .orderCounter {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .orderTotalPrice {
    width: 100;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .orderSubmit {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 55px;
  }

  .sectionHeader{
    width: 90vw;
  }
  .sectionForm{
    width: 90vw;
  }
  
}
